{
  "name": "javascript-oop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "User.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioTakabatake/javascript-OOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioTakabatake/javascript-OOP/issues"
  },
  "homepage": "https://github.com/CaioTakabatake/javascript-OOP#readme"
}